# README #
Basic Scalatra Maven Project, when running with Jetty go to localhost:8080/hello-scalatra. Tomcat - scalatra-maven-prototype

Courses linked to this repository:

1. Introduction to Docker

Tags: v1.0 - clean version of the Project
